## Application ##
PORT=3000  # Default: 3000
API_KEY=0cecfcdb-0cdb-4463-91ba-9f70dbd4f6f2  # Default: empty
BASE_WEBHOOK_URL=http://localhost:3000/callback  # Mandatory
ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE  # Disable for production
RATE_LIMIT_MAX=1000  # Max connections per time frame
RATE_LIMIT_WINDOW_MS=1000  # Rate limit window (ms)

## Client ##
MAX_ATTACHMENT_SIZE=10000000  # If exceeded, media attachment body is null
SET_MESSAGES_AS_SEEN=TRUE  # Auto-mark messages as read
DISABLED_CALLBACKS=message_ack|message_reaction|unread_count|message_edit|message_ciphertext  # Prevent sending these callbacks
WEB_VERSION='2.2328.5'  # WhatsApp Web version
WEB_VERSION_CACHE_TYPE=none  # Source for WhatsApp Web version (local, remote, none)
RECOVER_SESSIONS=TRUE  # Recover session on page failure
CHROME_HEADLESS=FALSE  # Run Chrome in headless mode (TRUE) or with visible browser (FALSE)

## Session File Storage ##
SESSIONS_PATH=./sessions  # Default session storage path

ENABLE_SWAGGER_ENDPOINT=TRUE  # Enables /api-docs
