## Application ##
PORT=5656
API_KEY=0cecfcdb-0cdb-4463-91ba-9f70dbd4f6f2  # Change this to a secure key in production
BASE_WEBHOOK_URL=http://host.docker.internal:5656/callback
ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE  # Set to FALSE in production
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=1000

## Client ##
MAX_ATTACHMENT_SIZE=10000000
SET_MESSAGES_AS_SEEN=TRUE
DISABLED_CALLBACKS=message_ack|message_reaction|unread_count|message_edit|message_ciphertext
WEB_VERSION='2.2328.5'
WEB_VERSION_CACHE_TYPE=none
RECOVER_SESSIONS=TRUE
CHROME_HEADLESS=TRUE  # Set to FALSE if you need to see the browser UI

## Docker/Container Specific ##
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
CHROME_BIN=/usr/bin/chromium-browser
PUPPETEER_DEBUG=FALSE  # Set to TRUE for debugging Puppeteer issues
NODE_ENV=production

## Session File Storage ##
SESSIONS_PATH=./sessions

ENABLE_SWAGGER_ENDPOINT=TRUE
